Module104777Name = Sous-Total LITE
Module104777Desc = Permet l'ajout de titre et de sous-totaux sur les propositions commerciales, commandes et factures
ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>
title=Titre du groupement
subtotal=Sous-total
subtotalAddLineDescription=Description...
subtitle=Titre du sous-groupement
AddTitle = Ajouter un titre
SubSubTotal = Sous-sous-total
AddSubTotal = Ajouter un sous-total
AddSubTitle = Ajouter un sous-titre
AddSubSubTotal = Ajouter un sous-sous-total
HideInnerLines = Cacher le détail des ensembles
SubTotalhidedetails=Cacher le prix et quantités des lignes des ensembles
SubTotalhidePrice=Cacher le prix des lignes des ensembles
YourTitleLabel=Saisissez votre titre
YourSubtotalLabel=Saisissez votre sous-total
YourTextLabel=Saisissez votre description
deleteWithAllLines=Supprimer avec toutes les lignes contenues
ConfirmDeleteAllThisLines=Confirmez-vous la suppression de %s lignes ?
AddBreakPageBefore=Ajouter un saut de page avant.
Level=Niveau
SubtotalLabel=<b>Sous-total : </b>
SUBTOTAL_USE_LEVEL=Autoriser l'utilisation de niveaux de titres et de sous totaux
SUBTOTAL_ALLOW_ADD_BLOCK=Autoriser l'ajout d'un titre et sous-total
SUBTOTAL_ALLOW_EDIT_BLOCK=Autoriser l'édition d'un titre ou sous-total
SUBTOTAL_ALLOW_REMOVE_BLOCK=Autoriser la suppression d'un titre ou sous-total
SUBTOTAL_ALLOW_DUPLICATE_BLOCK=Autoriser la duplication d'un bloc
SUBTOTAL_ALLOW_ADD_LINE_UNDER_TITLE=Permettre l'ajout d'une ligne libre et/ou produit directement sous un titre
subtotal_title_to_add_under_title=Ajouter sous
SUBTOTAL_TEXT_FOR_TITLE_ORDETSTOINVOICE=Texte des titres lors de la facturation via onglet client -> bouton "Facturer commandes"
SUBTOTAL_TEXT_FOR_TITLE_ORDETSTOINVOICE_info=Clés de remplacement :<br /><b>__REFORDER__</b> = Référence de la commande<br /><b>__REFCUSTOMER__</b> = Référence client de la commande
subtotal_add_title_bloc_from_orderstoinvoice=Ajouter un bloc titre et sous-total entre chaque commande
SUBTOTAL_TITLE_STYLE=Style des titres (B = gras, U = souligné, I = italique)
SUBTOTAL_SUBTOTAL_STYLE=Style des sous-totaux (B = gras, U = souligné, I = italique)
SUBTOTAL_HIDE_PRICE_DEFAULT_CHECKED=Par défaut, cocher la case "Cacher le prix des lignes des ensembles" lors de la génération des PDF
Duplicate=Dupliquer
subtotal_duplicate_success=%d lignes dupliquées
subtotal_duplicate_lineid_not_found=Impossible de dupliquer le bloc, l'identifiant du titre est introuvable
subtotal_duplicate_error=Échec de la duplication
subtotal_apply_default_tva=Appliquer une TVA au bloc
subtotal_apply_default_tva_help=Permet de définir une TVA général à toutes les lignes du bloc
subtotal_apply_progress=Appliquer une progression au bloc
subtotal_success_updated_line=Lignes mises à jour : %d
subtotal_error_updated_line=Erreur : %d lignes non mises à jour
subtotal_nb_progress_not_updated=Attention : progression non mise à jour pour %d lignes (progression précédente inférieur au nouveau taux)
subtotal_update_nc_success=Total mis à jour
subtotal_update_nc_error=Erreur : total non mis à jour
subtotal_nc_title=NC
subtotal_nc_title_help=Gestion des blocs Non Compris dans le calcul du total
SUBTOTAL_TFIELD_TO_KEEP_WITH_NC=Colonnes à afficher sur lignes marquées "Non Compris"
subtotalRecap=Récapitulatif
subtotalPropalTitle=Devis %s %s
subtotalCommandeTitle=Commande %s %s
subtotalInvoiceTitle=Facture %s %s
subtotalRecapLot=Récapitulatif des lots
RecapGeneration=Génération d'un récapitulatif par titre
warning_subtotal_recap_object_element_unknown=Génération du récapitulatif impossible, element inconnu : %s
subtotal_add_recap=Ajouter le récapitulatif
AddFreeText = Ajouter une ligne de texte
subtotalFreeLineDictionary=Ligne de texte prédéfini
subtotalLabelForUnderTitle=Ajouter dans le bloc :
subtotalLabelForFreeText=Texte prédéfini :
subtotalFreeTextOrDesc=ou saisir une description...
showExtrafields=Editer les attributs complémentaires
hideExtrafields=Masquer les attributs complémentaires
AmountBeforeTaxesSubjectToVATX%=Montant HT soumis à %s (%s %%)
MoveTitleBlock=Déplacer le bloc titre complet
