Module104777Name = Sous-Total
Module104777Desc = Permet l'ajout de titre et de sous-totaux sur les propositions commerciales, commandes et factures
ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>
title=Titre du groupement
subtitle=Titre du sous-groupement
AddTitle = Ajouter un titre
SubSubTotal = Sous-sous-total
AddSubTotal = Ajouter un sous-total
AddSubTitle = Ajouter un sous-titre
AddSubSubTotal = Ajouter un sous-sous-total
HideInnerLines = Cacher le détail des ensembles
SubTotalhidedetails = Cacher le prix des lignes des ensembles
YourTitleLabel=Saisissez votre titre
deleteWithAllLines=Supprimer avec toutes les lignes contenues
ConfirmDeleteAllThisLines=Confirmez-vous la suppression de %s lignes ?
AddBreakPageBefore=Ajouter un saut de page avant.
Level=Niveau
SubtotalLabel=<b>Sous-total : </b>
SUBTOTAL_MANAGE_SUBSUBTOTAL=Activer la gestion des sous-sous-totaux
SUBTOTAL_USE_NEW_FORMAT=Activer l'utilisation avancée
SUBTOTAL_USE_NUMEROTATION=Activer la numérotation automatique sur le PDF
SUBTOTAL_ALLOW_ADD_BLOCK=Autoriser l'ajout d'un titre et sous-total
SUBTOTAL_ALLOW_EDIT_BLOCK=Autoriser l'edition d'un titre ou sous-total
SUBTOTAL_ALLOW_REMOVE_BLOCK=Autoriser la suppression d'un titre ou sous-total
SUBTOTAL_ALLOW_DUPLICATE_BLOCK=Autoriser la duplication d'un bloc
SUBTOTAL_ALLOW_ADD_LINE_UNDER_TITLE=Permettre l'ajout d'une ligne libre et/ou produit directement sous un titre
subtotal_title_to_add_under_title=Ajouter sous
SUBTOTAL_TEXT_FOR_TITLE_ORDETSTOINVOICE=Texte des titres lors de la facturation via onglet client -> bouton "Facturer commandes"
SUBTOTAL_TEXT_FOR_TITLE_ORDETSTOINVOICE_info=Clés de remplacement :<br /><b>__REFORDER__</b> = Référence de la commande<br /><b>__REFCUSTOMER__</b> = Référence client de la commande
subtotal_add_title_bloc_from_orderstoinvoice=Ajouter un bloc titre et sous-total entre chaque commande
SUBTOTAL_ADD_LINE_UNDER_TITLE_AT_END_BLOCK=L'ajout sous un titre se fera en fin de section 
SUBTOTAL_TITLE_STYLE=Style des titres (B = gras, U = souligné, I = italique)
SUBTOTAL_SUBTOTAL_STYLE=Style des sous-totaux (B = gras, U = souligné, I = italique)
SUBTOTAL_ONE_LINE_IF_HIDE_INNERLINES=Avoir une seule ligne de titre + total si l'option "%s" est utilisée (expérimental)
Duplicate=Dupliquer
subtotal_duplicate_success=%d lignes dupliquées
subtotal_duplicate_lineid_not_found=Impossible de dupliquer le bloc, l'identifiant du titre est introuvable
subtotal_duplicate_error=Échec de la duplication
subtotal_apply_default_tva=Appliquer une TVA au bloc
subtotal_apply_default_tva_help=Permet de définir une TVA général à toutes les lignes du bloc
subtotal_apply_progress=Appliquer une progression au bloc
subtotal_success_updated_line=Lignes mises à jour : %d
subtotal_error_updated_line=Erreur : %d lignes non mises à jour