Module104777Name = Sous-Total
Module104777Desc = Permet l'ajout de titre et de sous-totaux sur les propositions commerciales, commandes et factures
ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>
title=Titre du groupement
subtitle=Titre du sous-groupement
AddTitle = Ajouter un titre
SubSubTotal = Sous-sous-total
AddSubTotal = Ajouter un sous-total
AddSubTitle = Ajouter un sous-titre
AddSubSubTotal = Ajouter un sous-sous-total
HideInnerLines = Cacher le détail des ensembles
SubTotalhidedetails = Cacher le prix des lignes des ensembles
YourTitleLabel=Saisissez votre titre
deleteWithAllLines=Supprimer avec toutes les lignes contenues
ConfirmDeleteAllThisLines=Confirmez-vous la suppression de %s lignes ?
AddBreakPageBefore=Ajouter un saut de page avant.
Level=Niveau
SubtotalLabel=<b>Sous-total : </b>
SUBTOTAL_MANAGE_SUBSUBTOTAL=Activer la gestion des sous-sous-totaux
SUBTOTAL_USE_NEW_FORMAT=Activer l'utilisation avancée
SUBTOTAL_USE_NUMEROTATION=Activer la numérotation automatique sur le PDF