Module104777Name = SubTotal
Module104777Desc = Allows to add titles and subtotals in proposal, orders and invoices
ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>
title=Title
subtitle=Subtitle
AddTitle = Add a title
SubSubTotal = Sub-subtotal
AddSubTotal = Add a subtotal
AddSubTitle = Add a subtitle
AddSubSubTotal = Add a sub-subtotal
HideInnerLines = Hide the details inner titles
SubTotalhidedetails = Hide the price for lines inner titles
YourTitleLabel=Your title ?
deleteWithAllLines=Delete all lines included in title
ConfirmDeleteAllThisLines=Delete %s lines ?
AddBreakPageBefore=Add pagebreak before this item.