# SubTotal lang en_US 

Module104777Name = SubTotal
Module104777Desc = Allows to add titles and subtotals in proposal, orders and invoices

ATMAbout = This module has been developed by <a href="https://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="https://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="https://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

title = Title
subtotalAddLineDescription = Description...
subtitle = Subtitle
AddTitle = Add a title
SubSubTotal = Sub-subtotal
AddSubTotal = Add a subtotal
AddSubTitle = Add a subtitle
AddSubSubTotal = Add a sub-subtotal
HideInnerLines = Hide the details inner titles
SubTotalhidedetails = Hide the price for lines inner titles
YourTitleLabel = Your title ?
YourTextLabel = Write your description
deleteWithAllLines = Delete all lines included in title
ConfirmDeleteAllThisLines = Delete %s lines ?
AddBreakPageBefore = Add pagebreak before this item.
Level = Level
SubtotalLabel = <b>Subtotal: </b>

SUBTOTAL_USE_NEW_FORMAT = Enable the advanced functionality
SUBTOTAL_USE_NUMEROTATION = Enable the auto numbering on PDF
SUBTOTAL_ALLOW_ADD_BLOCK = Allow add title and subtotal
SUBTOTAL_ALLOW_EDIT_BLOCK = Allow edit title and subtotal
SUBTOTAL_ALLOW_REMOVE_BLOCK = Allow delete title and subtotal
SUBTOTAL_ALLOW_DUPLICATE_BLOCK = Allow clone block
SUBTOTAL_ALLOW_ADD_LINE_UNDER_TITLE = Can add line directly under title

subtotal_title_to_add_under_title = Add under 
SUBTOTAL_TEXT_FOR_TITLE_ORDETSTOINVOICE = Text of titles when invoicing via customer tab -> button "Invoice orders"
SUBTOTAL_TEXT_FOR_TITLE_ORDETSTOINVOICE_info = Replacement keys :<br /><b>__REFORDER__</b> = Order reference<br /><b>__REFCUSTOMER__</b> = Customer reference of the order
subtotal_add_title_bloc_from_orderstoinvoice = Add subtitle and subtotal block between each order
SUBTOTAL_ADD_LINE_UNDER_TITLE_AT_END_BLOCK = The adding under title will do at end block
SUBTOTAL_HIDE_OPTIONS_TITLE=Hide title options
SUBTOTAL_HIDE_OPTIONS_BREAK_PAGE_BEFORE=Hide the front page break option
SUBTOTAL_HIDE_OPTIONS_BUILD_DOC=Hides document generation options
SUBTOTAL_TITLE_STYLE = Title style (B = bold, U = underline, I = italic)
SUBTOTAL_SUBTOTAL_STYLE = Subtotals style (B = bold, U = underline, I = italic)
SUBTOTAL_ONE_LINE_IF_HIDE_INNERLINES = Get one line with title and subtotal if "%s" is enabled (experimental)
Duplicate = Duplicate
subtotal_duplicate_success = %d lines copied
subtotal_duplicate_lineid_not_found = Clone block fails the title's identifier not found
subtotal_duplicate_error = Failure about clone
subtotal_apply_default_tva = Apply a default TVA to the block
subtotal_apply_default_tva_help = Allows to define a default TVA on each line's block
subtotal_apply_progress = Apply a progress to the block
subtotal_success_updated_line = Lines updated: %d
subtotal_error_updated_line = Error: %d lines not updated
subtotal_nb_progress_not_updated = Warning: progress not updated for %d lines (previous progress is inferior as new rate)
subtotal_update_nc_success = Total updated
subtotal_update_nc_error = Error: total not updated
subtotal_nc_title = NI
subtotal_nc_title_help = Management of blocks No Included in the total
SUBTOTAL_MANAGE_COMPRIS_NONCOMPRIS = Enable the management of "Not Included" blocks to exclude the amount
subtotalRecap = Recapitulation
subtotalPropalTitle = Proposal %s %s
subtotalCommandeTitle = Order %s %s
subtotalInvoiceTitle = Invoice %s %s
subtotalRecapLot = Recapitulation of lots
RecapGeneration = Generate a summary by title
SUBTOTAL_KEEP_RECAP_FILE = Keep the summary PDF after fusion
SUBTOTAL_PROPAL_ADD_RECAP = Enable the generation of summary on proposals
SUBTOTAL_COMMANDE_ADD_RECAP = Enable the generation of summary on orders
SUBTOTAL_INVOICE_ADD_RECAP = Enable the generation of summary on invoices
warning_subtotal_recap_object_element_unknown = Can't generate the summary by title, unknown element: %s
subtotal_add_recap = Add the summary by title
SUBTOTAL_AUTO_ADD_SUBTOTAL_ON_ADDING_NEW_TITLE = Add a new title will add above the missing subtotals
subtotalFreeLineDictionary = Pre-existing text line
subtotalLabelForUnderTitle = Add into bloc:
subtotalLabelForFreeText = Pre-existing text:
subtotalFreeTextOrDesc = or write a custom description
AmountBeforeTaxesSubjectToVATX% = Amount before taxes subject to %s (%s %%)
addLineTitle_in_order_shippable = Add the Title, total, free lines to shippable orders (it will be necessary to remove the subtotal lines by hand if the need arises)
SubtotalSetup = Setup for sub total
SubTotalSetupPage = Setup for sub total
Experimental = Experimental

#
# MISSING TRANSLATION FROM fr_FR
#
subtotal=Subtotal
SubTotalhidePrice=Hide the price of lines in sets
YourSubtotalLabel=Enter your subtotal
SubtotalLineShowQty=Display the subtotal quantity
SUBTOTAL_ALLOW_DUPLICATE_LINE=Allow the duplication of a line
SUBTOTAL_TITLE_SIZE=Title size
SUBTOTAL_TITLE_SIZE_info=equal to 9 if not specified
SUBTOTAL_REPLACE_WITH_VAT_IF_HIDE_INNERLINES=Replace with VAT details if the "%s" option is used (experimental)
SUBTOTAL_HIDE_PRICE_DEFAULT_CHECKED=By default, check the box "Hide the price of the lines of the sets" when generating the PDF
SUBTOTAL_TFIELD_TO_KEEP_WITH_NC=Columns to be displayed on lines marked "Not Included"
AddFreeText=Add a line of text
SUBTOTAL_DEFAULT_DISPLAY_QTY_FOR_SUBTOTAL_ON_ELEMENTS=Enable the display of the sum of quantities on subtotal lines for document templates:
SUBTOTAL_DEFAULT_DISPLAY_QTY_FOR_SUBTOTAL_ON_ELEMENTS_info=Activate the display of the sum of the quantities on the subtotal lines for the selected document templates
SUBTOTAL_ALLOW_EXTRAFIELDS_ON_TITLE=Allow extrafields to be displayed on titles (the recorded data will then be populated on the lines of the block)
showExtrafields=Edit additional attributes
hideExtrafields=Hide additional attributes
MoveTitleBlock=Move the complete title block
ShowTotalHTOnSubtotalBlock=Display the Unit Price before tax of the subtotal
ShowReducOnSubtotalBlock=Display the discount on the subtotal line
SUBTOTAL_NONCOMPRIS_UPDATE_PA_HT=The management of the not included also empties the cost price
SUBTOTAL_NONCOMPRIS_UPDATE_PA_HT_info=Attention, if you return the line included, you will have to enter the cost price again
addLineTitle_in_order_shippable_TITLE=Setting up the line management option of the subTotal module for shippable orders
SUBTOTAL_SHIPPABLE_ORDER=Setting up the line management option of the subTotal module for shippable orders
CloneLSubtotalBlock=Clone the title/subtotal block
NO_TITLE_SHOW_ON_EXPED_GENERATION=Do not carry over title lines when generating shipments
Error_subtotal_delete_line=Error when deleting a line from the subtotal module
ErrorLoadingLinesFromLinkedOrder=Error while loading the command lines associated with the shipment
ErrorLoadingLinkedOrder=Error while loading the order associated with shipping
ErrorNoLinkedOrder=no associated command
SUBTOTAL_TITLE_BACKGROUNDCOLOR=Background color used on PDFs for titles
SUBTOTAL_SUBTOTAL_BACKGROUNDCOLOR=Background color used on PDFs for subtotals
SUBTOTAL_USE_NEW_FORMAT_HELP=By activating this option, new features and behaviors appear.<br/>Among the new behaviors : <ul><li>Adds the notion of title level and subtotal</li></ul>
SUBTOTAL_LIST_OF_EXTRAFIELDS_PROPALDET=Additional fields available on the titles in the customer sales proposals
SUBTOTAL_LIST_OF_EXTRAFIELDS_COMMANDEDET=Additional fields available on titles in customer orders
SUBTOTAL_LIST_OF_EXTRAFIELDS_FACTUREDET=Additional fields available on titles in customer invoices
CONCAT_TITLE_LABEL_IN_SUBTOTAL_LABEL=On the subtotal lines of the PDF, add the title to which it is attached.
EXPERIMENTAL=EXPERIMENTAL
ManageNonCompris=Management of "Not included"
SetupForExtrafields=Parameters related to additional fields
SetupForSubBlocs=Setting the option "Hide the price of the lines of the sets".
SUBTOTAL_HIDE_DOCUMENT_TOTAL=Hide Totals
SUBTOTAL_IF_HIDE_PRICES_SHOW_QTY=Display the quantity on the product lines
SUBTOTAL_SHOW_QTY_ON_TITLES=Display the quantity on the subtotal lines (only in the case of a virtual product added)
SUBTOTAL_ONLY_HIDE_SUBPRODUCTS_PRICES=Hide only prices for products in a set
SubtotalExperimentalZone=Experimental or depreciated configurations

QuickSummary = Quick summary
SUBTOTAL_DISABLE_SUMMARY = Disable document "quick summary menu" (appears in left menu when the document has titles)

Subtotal_HideAll=Hide all lines
Subtotal_ShowAll=Show all lines
DISPLAY_MARGIN_ON_SUBTOTALS=Displays margin on subtotals lines
