Module104777Name = SubTotal
Module104777Desc = Le permite agregar títulos y subtotales de las propuestas de negocios, pedidos y facturas
ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>
title=Título del grupo 
subtitle=Subgrupo título 
AddTitle = Ajouter un titre
SubSubTotal = Sub-Total parcial
AddSubTotal = Añadir subtotal 
AddSubTitle = Agregar un título 
AddSubSubTotal = Agregar un subtotal 
HideInnerLines = Ocultar Detalles conjuntos 
SubTotalhidedetails = líneas precios Ocultar conjuntos 
YourTitleLabel=Ingrese su título
deleteWithAllLines=Eliminar todas las líneas con contenido
ConfirmDeleteAllThisLines=¿Confirma usted la supresión de líneas% s?
AddBreakPageBeforeAñadir salto de página delante.
SUBTOTAL_SUBTOTAL_HIDE_BACKGROUND=Deshabilite el uso de un color de fondo (resaltado) para subtotales